CAF.View/MainWindow.xaml

<Window x:Class="CAF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:CAF.View.Pages"
        xmlns:local="clr-namespace:CAF.View"
        mc:Ignorable="d"
        Title="云数据提取" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <StackPanel Name="ControlPanel"  Grid.Row="0" Orientation="Vertical" Margin="10">
                    <TextBlock Margin="10">
                        云服务商
                    </TextBlock>
                    <ComboBox Name="ServiceProvider" Margin="0,0,0,10" SelectionChanged="ServiceProvider_SelectionChanged">
                        <ComboBoxItem>华为</ComboBoxItem>
                        <ComboBoxItem>小米</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource buttonStyle}" Name="Login" Click="Login_Click">登陆</Button>
                    <!--Button Style="{StaticResource buttonStyle}" Name="Logout" Click="Logout_Click">退出登录</-->
                    <Button Style="{StaticResource buttonStyle}" Name="UpdateData" Click="UpdateData_Click">同步数据</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="SaveData" Click="SaveData_Click">保存数据</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayContacts" Click="DisplayContacts_Click">查看联系人</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayCallRecord" Click="DisplayCallRecord_Click">查看通话记录</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayMessage" Click="DisplayMessage_Click">查看短信</Button>
                </StackPanel>

                <TextBlock Width="{Binding ElementName=ControlPanel, Path=ActualWidth}" TextWrapping="WrapWithOverflow" Grid.Row="1" Name="Status" Margin="10"/>
        </Grid>
        <Frame Name="Display" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden" Navigated="Display_Navigated">
        </Frame>
    </Grid>
</Window>
