CAF.View/MainWindow.xaml

<Window x:Class="CAF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:CAF.View.Pages"
        xmlns:local="clr-namespace:CAF.View"
        mc:Ignorable="d"
        Title="云数据提取" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Name="ControlPanel"  Grid.Row="0" Orientation="Vertical" Margin="10">
                    <ComboBox Name="ServiceProvider" Margin="0,10,0,10" SelectedIndex="0" SelectionChanged="ServiceProvider_SelectionChanged">
                        <ComboBoxItem>华为</ComboBoxItem>
                        <ComboBoxItem>小米</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource buttonStyle}" Name="Login" Click="Login_Click">浏览器</Button>
                    <Button Margin="0,0,0,10" Style="{StaticResource buttonStyle}" Name="StartForensics" Click="StartForensics_Click">开始取证</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="Init" Click="Init_Click">初始化</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayContacts" Click="DisplayContacts_Click">查看联系人</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayCallRecord" Click="DisplayCallRecord_Click">查看通话记录</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayMessage" Click="DisplayMessage_Click">查看短信</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayNote" Click="DisplayNote_Click">查看备忘录</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayPicture" Click="DisplayPicture_Click">查看图片</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayRecord" Click="DisplayRecord_Click">查看录音</Button>
                    <Button Style="{StaticResource buttonStyle}" Name="DisplayFile" Click="DisplayFile_Click">查看文件</Button>
                    <!--Button Style="{StaticResource buttonStyle}" Name="Test" Click="Test_Click">Test</-->
                </StackPanel>
            </Grid>
            <Frame Name="Display" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StatusBar Grid.Row="1">
			<StatusBarItem>
				<TextBlock TextWrapping="WrapWithOverflow" Name="Status" />
			</StatusBarItem>
		</StatusBar>
    </Grid>
</Window>
