CAF.View/Pages/Picture.xaml

<Page x:Class="CAF.View.Pages.Picture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Picture">

    <Grid>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl Grid.Row="1" Name="gallery">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--ListView Name="PictureList" MouseDoubleClick="PictureList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="拍摄手机" DisplayMemberBinding="{Binding PhoneType}" />
                </GridView>
            </ListView.View>
        </ListView-->
    </Grid>
</Page>
